<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo app</title>
    <style>
      body {
        background-color: #ffecd6;
      }
      .maindiv {
        color: #ffffff;
        background-color: #607274;
        text-align: center;
        display: flex;
        flex-flow: row;
        width: max-content;
        margin: 10px auto;
        border-radius: 10px;
        font-size: 3em;
      }
      .addbutton {
        font-size: 1.1em;
        color: white;
        margin-left: 10px;
        background-color: #3559e0;
        border-radius: 10px;
        border-style: solid;
      }
      .removebutton {
        color: white;
        font-size: 0.7em;
        margin-left: 10px;
        background-color: #0f2167;
        border-radius: 10px;
        border-style: solid;
      }
      .removebutton:hover {
        transform: scale(1.05);
      }
      .addbutton:hover {
        transform: scale(1.05);
      }
      .inpt:hover {
        transform: scale(1.05);
      }
      .inpt {
        font-size: inherit;
        background-color: #eef0e5;
        border-radius: 10px;
        border-style: solid;
        width: 400px;
      }
      .header {
        color: white;
        background-color: #304d30;
        width: 25em;
        border-radius: 10px;
        text-align: center;
        margin: 10px auto;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Todo App <span style="font-size: 0.5em">by medhat</span></h1>
    </div>
    <div class="maindiv">
      <input type="text" name="task" id="inpt" class="inpt" />
      <button id="btn" class="addbutton">Add</button>
    </div>
    <script>
      const inpt = document.getElementById("inpt");
      const btn = document.getElementById("btn");
      let tasks = [];

      btn.onclick = (e) => add();
      setup();
      function add() {
        if (!inpt.value) {
          return;
        }
        tasks.push(inpt.value);
        localStorage.setItem("tasks", `${tasks.join(",")}`);
        createTask();
      }
      function setup() {
        if (!localStorage.getItem("tasks")) {
          return;
        }
        tasks = localStorage.getItem("tasks").split(",");

        for (let i = 0; i < tasks.length; i++) {
          reloadTasks(i);
        }
      }
      function createTask() {
        let div = document.createElement("div");
        div.classList.add("maindiv");
        let delbutn = document.createElement("button");
        let deltxt = document.createTextNode(`remove`);
        delbutn.setAttribute("onclick", "remove(this)");
        delbutn.classList.add("removebutton");
        delbutn.appendChild(deltxt);
        let txt = document.createTextNode(`${inpt.value}`);
        div.appendChild(txt);
        div.appendChild(delbutn);
        document.body.appendChild(div);
        inpt.value = "";
      }

      function reloadTasks(a) {
        let div = document.createElement("div");
        div.classList.add("maindiv");
        let delbutn = document.createElement("button");
        let deltxt = document.createTextNode(`remove`);
        delbutn.setAttribute("onclick", "remove(this)");
        delbutn.appendChild(deltxt);
        delbutn.classList.add("removebutton");
        let txt = document.createTextNode(`${tasks[a]}`);
        div.appendChild(txt);
        div.appendChild(delbutn);
        document.body.appendChild(div);
      }
      function remove(div) {
        tasks = tasks.filter((i) => {
          return !(i + "remove" === div.parentElement.textContent);
        });
        localStorage.setItem("tasks", `${tasks.join(",")}`);
        div.parentElement.remove();
      }
    </script>
  </body>
</html>
